# condor2-revive-helper

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inno/: package.iss
src/main/kotlin/com/cabbagedevelopment/condor2helper/: CondorLauncher.kt  FileLocator.kt  MainApplication.kt  MainView.kt  Prefs.kt  WindowsUtils.kt
