plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.cabbagedevelopment.condor2helper'
version '1.0'

apply plugin: "application"
mainClassName = "com.cabbagedevelopment.condor2helper.MainApplicationKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Do not switch to 'implementation' - it doesn't work with jar.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.17"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "com.cabbagedevelopment.condor2helper.MainApplicationKt"
    }
    from { // Pull in dependencies.
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}