buildscript {
    dependencies {
        classpath group: 'org.mini2Dx', name: 'parcl', version: '1.6.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.cabbagedevelopment.condor2helper'
version '1.0'

apply plugin: "application"
mainClassName = "com.cabbagedevelopment.condor2helper.MainApplicationKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Do not switch to 'implementation' - it doesn't work with jar.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.17"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
apply plugin: "org.mini2Dx.parcl"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

parcl {
    exe {
        exeName = "Condor2Helper"
        withJre("C:\\Program Files\\Java\\jdk1.8.0_181")
    }
    app {
        appName = "Condor2 Revive Helper"
        displayName = "Condor2 Revive Helper"
        identifier = "com.cabbagedevelopment.condor2helper"
    }
}